<?php

return [
    'update_course' => 'Update Course',
    'trashed_courses' => 'Trashed Courses',
    'search_name' => 'Name',
    'enter_search_name' => 'Enter Name',
    'date' => 'Date',
    'change_teacher' => 'Change Teacher',
    'discount_note' => 'If there is no discount, leave it blank or enter the value 0',
    'enrolled_count' => 'Enrolled Count',
    'enrolled_list' => 'Enrolled List',
    'enroll_student' => 'Enroll Student',

    'photo' => 'Photo',
    'title_ar' => 'Title | ar',
    'title_en' => 'Title | en',
    'description_ar' => 'Description |ar',
    'description_en' => 'Description | en',
    'hours' => 'Hours',
    'cost' => 'Cost',
    'discount' => 'The Cost After Discount',
    'zoom_link' => 'Zoom Link',
    'status' => 'Status',
    'active' => 'Active',
    'start_at' => 'Course Start At',
    'end_at' => 'Course End At',
    'course_details' => 'Course Details',

    'enter_photo' => 'Enter Photo',
    'enter_title_ar' => 'Enter Arabic Title ',
    'enter_title_en' => 'Enter English Title',
    'enter_description_ar' => 'Enter Arabic Description ',
    'enter_description_en' => 'Enter English Description ',
    'enter_hours' => 'Enter Hours',
    'enter_cost' => 'Enter Cost',
    'enter_discount' => 'Enter The Cost After Discount',
    'enter_zoom_link' => 'Enter Zoom Link',
    'enter_status' => 'Enter Status',
    'enter_active' => 'Enter Active',
    'enter_start_at' => 'Enter Course Start At',
    'enter_end_at' => 'Enter Course End At',
    'enter_course_details' => 'Enter Course Details',

    'required' => 'This Field Required',
    'max' => 'Max allow characters 100',
    'in' => 'The entered value is not valid',
    'numeric' => 'must be numeric',
    'image' => 'must be image ',
    'image_max' => 'Max allow image size 1 mega',
    'mimes' => 'image with this format jpeg,jpg,png',
    'photo_required' => 'Course Photo Required',

    'show_zoom_link' => 'Show Zoom Link',
    'show_course_details' => 'Show Course Details',
    'no_courses_found' => 'No Courses Found',
    'no_students_found' => 'No Students Found',
    'student_enrolled_course'=>'The student is enrolled in the course',

    // enroll
    'student_name' => 'Student Name',
    'email' => 'Email',
    'mobile' => 'Student Mobile',
    'enrolled_date' => 'Enrolled Date',
    'add_new_student'=>'Add new Student',

];
