<?php

return [
    'update_course' => 'تعديل الدورة',
    'trashed_courses' => 'الدورات المحذوفة',
    'search_name' => 'الاسم',
    'enter_search_name' => 'ادخل الاسم',
    'date' => 'التاريخ',
    'change_teacher' => 'تغير المدرس',
    'discount_note' => 'اذا لم يكن هناك خصم اتركها فارغة او ادخل القيمة 0',
    'enrolled_count' => 'عدد المسجلين',
    'enrolled_list' => 'قائمة المسجلين',
    'enroll_student' => 'تسجيل طالب جديد',

    'photo' => 'الصورة',
    'title_ar' => 'العنوان | عربي',
    'title_en' => 'العنوان |   انجليزي',
    'description_ar' => 'الوصف | عربي',
    'description_en' => 'الوصف | انجليزي',
    'hours' => 'الساعات',
    'cost' => 'التكلفة',
    'discount' => 'السعر بعد الخصم',
    'zoom_link' => 'رابط الزوم',
    'language' => 'اللغة',
    'status' => 'الحالة',
    'active' => 'فعال',
    'start_at' => 'الدورة تبدأ في',
    'end_at' => 'الدورة تنتهي في',

    'enter_photo' => ' ادخل الصورة',
    'enter_title_ar' => ' ادخل العنوان بالعربي',
    'enter_title_en' => ' ادخل العنوان بالانجليزي',
    'enter_description_ar' => ' ادخل الوصف  بالعربي',
    'enter_description_en' => ' ادخل الوصف بالانجليزي',
    'enter_hours' => ' ادخل الساعات',
    'enter_cost' => ' ادخل التكلفة',
    'enter_discount' => ' ادخل السعر بعد الخصم',
    'enter_zoom_link' => ' ادخل رابط الزوم',
    'enter_language' => ' ادخل اللغة',
    'enter_status' => ' ادخل الحالة',
    'enter_active' => ' ادخل فعال',
    'enter_start_at' => 'ادخل الدورة تبدأ في',
    'enter_end_at' => 'ادخل الدورة تنتهي في',

    'required' => 'هذا الحقل مطلوب',
    'max' => 'الحد الاقصي المسموح به للحروف 100',
    'in' => 'القيمة المدخلة غير صحيحة',
    'numeric' => 'يجب ان يكون رقم',
    'image' => 'يجب ان تكون صورة',
    'image_max' => 'حجم الصورة المسموح به 1 ميجا فقط',
    'mimes' => 'يجب ان تكون صورة باحدي الصيغ png ,jpeg,jpg',
    'photo_required' => 'صورة الدورة مطلوبة',

    'show_zoom_link' => 'عرض رابط الزوم',
    'show_course_details' => 'عرض تفاصيل الدورة',
    'no_courses_found' => 'لا يوجد دورات حالياً',
    'no_students_found' => 'لا يوجد طلاب حالياً',

    // enroll
    'student_name' => 'اسم الطالب',
    'email' => ' الايميل',
    'mobile' => 'رقم الموبايل',
    'enrolled_date' => 'تاريخ التسجيل',
    'add_new_student'=>'اضافة طالب جديد',
];
