<?php

return [
    'student_update' => 'تعديل الطالب',
    'profile' => 'الملف الشخصي للطالب',
    'activited' => 'فعال',
    'Frozen' => 'مجمد',
    'enrolled_courses' => 'الدورات المسجلة',

    'name_ar' => 'اسم الطالب | عربي',
    'name_en' => 'اسم الطالب | انجليزي',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'mobile' => 'رقم الموبايل',
    'email' => 'الايميل',
    'whatsapp' => 'الواتس اب',
    'gender' => 'الجنس',
    'freeze' => 'تجميد الطالب',
    'photo' => 'صورة الطالب',

    'enter_name_ar' => 'ادخل اسم الطالب بالعربي',
    'enter_name_en' => 'ادخل اسم الطالب بالانجليزي',
    'enter_password' => ' ادخل كلمة المرور',
    'enter_confirm_password' => ' ادخل تأكيد كلمة المرور',
    'enter_mobile' => 'ادخل رقم الموبايل',
    'enter_email' => 'ادخل الايميل',
    'enter_whatsapp' => 'ادخل الواتس اب',
    'enter_gender' => 'ادخل الجنس',
    'enter_freeze' => 'ادخل تجميد الطالب',
    'enter_photo' => 'ادخل صورة الطالب',

    'required' => 'هذا الحقل مطلوب',
    'image' => 'يجب ان تكون صورة',
    'email_email' => 'يجب ان تكون صيغة الايميل مثل admin@admin.com',
    'email_unique' => 'هذا الايميل مستخدم مسبقا !',
    'min' => 'يجب ان كلمة المرور اكبر من 6 حروف',
    'numeric' => 'القيمية المدخلة يجب ان تكون عددية',
    'in' => 'القيمية المدخلة غير صحيحة',
    'unique' => 'القيمية المدخلة مكررة',
    'mimes' => 'يجب ان تكون صورة باحدي الصيغ jpeg , jpg,png',
    'image_max' => 'حجم الصورة المسموح به 1 ميجا فقط',
    'photo_required' => 'صورة الطالب مطلوبة',

    'no_students_found' => 'لا يوجد طلاب حالياً',
];
